services:
  - type: web
    name: real-estate-genie
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py migrate
      python manage.py collectstatic --noinput
    startCommand: gunicorn RealEstateGenie.wsgi:application
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: RealEstateGenie.settings
